applyBackground=false
approved.defs.file.last.changed.time=1567206552000
configurationInstallLocation=/C\:/Users/admin/Documents/Eclipse/eclipse-jee-2019-09-R-win32-x86_64/eclipse/
eclipse.preferences.version=1
elearning.dont.show.until=1570464754261
iconcolormode=primary
last.download.attempt.time=1569427955040
lastConfiguration=1569260255895
newinstall=true
workbench.theme=Dark Gray
