<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="customerRepository" class="com.pluralsight.repository.HibernateCustomerRepositoryImpl"/>
	<bean id="customerService" class="com.pluralsight.service.CustomerServiceImpl" autowire="byName">
		<!-- <property name="customerRepository" ref="customerRepository"></property>-->
		<!-- <constructor-arg index="0" ref="customerRepository"></constructor-arg>-->
	</bean>


</beans>
